<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Local Materialize Css -->
    <link href="static/fonts/material-design-icons/material-icons.css" rel="stylesheet">
    <link href="static/css/materialize.min.css" rel="stylesheet">
    <link href="static/css/materialize.style.css" rel="stylesheet">

    <title>MatriApec</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- Local Materialize and jquery -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/materialize.min.js"></script>
    <script src="static/js/init.js"></script>
  </body>
</html>
